<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #4a90e2;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #4a90e2;
            text-decoration: none;
            border-bottom: 1px solid #4a90e2;
        }

        a:hover {
            color: #333;
            border-bottom: 1px solid #333;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4a90e2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ab8;
        }

        #animal-display {
            margin-top: 20px;
            text-align: center;
        }

        #animal-display img {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin: 0 auto;
        }

        #animal-display h2 {
            color: #4a90e2;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Animal Image Viewer</h1>
    <p>Go to /tmp/ENTER_ANIMAL.jpg to see a picture of that animal! For example, go to <a
            href="/tmp/Ant.jpg">tmp/Ant.jpg</a> to see an Ant</p>
    <p>Go to <a href="/RESULT.txt">tmp/RESULT.txt</a> to see the results of the mappings.</p>
    <button onclick="showRandomAnimal()">Show Random Animal</button>
    <div id="animal-display">
        <!-- Random animal image and name will be displayed here -->
    </div>
    <h3>Made by <a href="https://github.com/yahavya">Yaron Yahav</a></h3>

    <script>
        const animals = [
            { name: 'Ant', image: '/tmp/Ant.jpg' },
            { name: 'Cheetah', image: '/tmp/Cheetah.jpg' },
            { name: 'Elephant', image: 'tmp/Elephant.jpg' },
            { name: 'Aardvark', image: '/tmp/Aardvark.jpg' },
            { name: 'Baboon', image: '/tmp/Baboon.jpg' },

        ];

        function showRandomAnimal() {
            const randomIndex = Math.floor(Math.random() * animals.length);
            const animal = animals[randomIndex];
            const animalDisplay = document.getElementById('animal-display');
            animalDisplay.innerHTML = `
                    <h2>${animal.name}</h2>
                    <img src="${animal.image}" alt="${animal.name}">
                `;
        }
    </script>
</body>

</html>